input {
  azure_event_hubs {
    config_mode => "advanced"
    event_hubs => [
      { "eventhubentityname" => {
        event_hub_connection => "Endpoint=sb://myeventhub.servicebus.windows.net/;SharedAccessKeyName=logstash;SharedAccessKey=myaccesskey;EntityPath=eventhubentityname"
      }}
    ]
    threads => 8
    decorate_events => true
    consumer_group => "logstash"
    storage_connection => "DefaultEndpointsProtocol=https;AccountName=mystorageacct;AccountKey=mystorageacctkey;EndpointSuffix=core.windows.net"
    type => "azure_event_hub"
   }
}

# since I have multiple inputs going to ES, I use the type parameter to make sure only the event hub messages go to this index
output {
    if [type] == "azure_event_hub" {
        #stdout { }
        elasticsearch {
            action => "index"
            hosts => ["http://localhost:9200" ]
            index => "azure_event_hub"
        }
    }
}
