#input {
#   azure_event_hubs {
#     config_mode => "advanced"
#     threads => 8
#     decorate_events => true
#     storage_connection => "${eventdump_conn}"
#     event_hubs => [
#        {"insights-operational-logs" => {
#         event_hub_connection => "${eventhub_conn}"
#         initial_position => "beginning"
#         consumer_group => "${event_consumer_group}"
#        }}
#       }}
#     ]
#   }
#}
input {
   azure_event_hubs {
      event_hub_connections => ["${eventhub_conn}"]
      threads => 4
      decorate_events => true
      consumer_group => "${event_consumer_group}"
      storage_connection => ""${eventdump_conn}
   }
}


# input {
#   exec {
#     command => "python receive_event.py"
#     interval => 10
#   }
# }


# The type parameter is used to make sure only the event hub messages go to this index
output {
    if [type] == "azure_event_hub" {
        #stdout { }
        elasticsearch {
            action => "index"
            hosts => ["http://${host_priv_ip}:9200" ]
            index => "azure_event_hub"
        }
    }
}
