# TCP JSON Input 
input {
    tcp {
    port => 5959
    codec => json
  }
}

# The type parameter is used to make sure only the event hub messages go to this index
output {
    if [type] == "azure_event_hub" {
        #stdout { }
        elasticsearch {
            action => "index"
            hosts => ["http://${host_priv_ip}:9200" ]
            index => "azure_event_hub"
        }
    }
}
